2019.03.15 09:36:00  POS System v0.1
2019.03.15 09:36:00  @copyleft TeamSoft 2019
2019.03.15 09:36:00  Menu(String name, int price)
2019.03.15 09:36:00  Menu(String name, int price)
2019.03.15 09:36:00  Menu(String name, int price)
2019.03.15 09:47:18  POS System v0.1
2019.03.15 09:47:18  @copyleft TeamSoft 2019
2019.03.15 09:47:18  Menu(String name, int price)
2019.03.15 09:47:18  Menu(String name, int price)
2019.03.15 09:47:18  Menu(String name, int price)
2019.03.15 09:48:36  Table()
2019.03.15 09:48:36  POS System v0.1
2019.03.15 09:48:36  @copyleft TeamSoft 2019
2019.03.15 09:48:36  Table()
2019.03.15 09:48:36  Menu(String name, int price)
2019.03.15 09:48:36  Menu(String name, int price)
2019.03.15 09:48:36  Menu(String name, int price)
